MONGO_URI=mongodb://sayedabsharulhuda:0takGBdTJwIJ0vD3@ahstodo1-shard-00-00.mqnhq.mongodb.net:27017,ahstodo1-shard-00-01.mqnhq.mongodb.net:27017,ahstodo1-shard-00-02.mqnhq.mongodb.net:27017/?ssl=true&replicaSet=atlas-gklamn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Ahstodo1
PORT=3000
